%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SimulationAndGameViewTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2b89df8e7004784eb236f24bc957b9a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 07837230a29a5004b8fa920e1183bde1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e97c294f02cb0a448a9070ba1aeda55c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b9127e25f41e394790183ab0e5f9000, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 366165c95ffebab43811b23972b6faf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5dbabe9f3f67359478bbfddb2ec38315, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5227779282714166118, guid: dfad6deb073668d4f8d8bcef46f301bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d471acaa26b25d48988b58ad21c4606, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 772b1997089d23a498528c6a040da69b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79783b1bc6261fc4991a959c8728b822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c432fc3e53dd40c44b32a58e8832145a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82b67189a9883084ab9708cf28a83a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3655497651732392594, guid: eab8f55351db4444bab5638886f4430d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fe392f7ba439f40479b805ae8b1a0920, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 679d2af68054d974da0a28de46000911, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6505ee617b234f44da4253199071f122, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
