%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SimulationAndGameViewTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2b89df8e7004784eb236f24bc957b9a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 609433cba7edbb042b37a3200adbf223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a14a57febdd968c49abbcbae42d84a91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 41de65bdd12c04a4098c86d6339b1918, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9ccf1663e84f2c44e9999ec0ec7b29db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 366165c95ffebab43811b23972b6faf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 10900000, guid: ca3c463c15e25d044a90fb7af349bfec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 170afdc32bbba284e8d0740a464b9fbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 660ded9dc178a834abed6b61b7d34b32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c09eeea3ecb9c0c4d9509b00dfa3c7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6505ee617b234f44da4253199071f122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: 7fa2284ce7a839c44ac36e03ab0db899, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 07837230a29a5004b8fa920e1183bde1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 92001a1a051ec8247a12e151ca32427b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e97c294f02cb0a448a9070ba1aeda55c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b9127e25f41e394790183ab0e5f9000, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27ad6ef493b62aa4ca66265ee0481d6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e54d7aa2661fa9479beb3d6ed6e2026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5227779282714166118, guid: dfad6deb073668d4f8d8bcef46f301bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3655497651732392594, guid: eab8f55351db4444bab5638886f4430d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fe392f7ba439f40479b805ae8b1a0920, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d6f49203259d1a4599dc8dd3554f6f1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
