%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SimulationAndGameViewTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2b89df8e7004784eb236f24bc957b9a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: a59cf6bd6acba9142abb50d5b76626f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 366165c95ffebab43811b23972b6faf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3655497651732392594, guid: eab8f55351db4444bab5638886f4430d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8571598181461c4f9cbf5df3f5262ac, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
